# itunes-mobile

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/mayann/itunesmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayann/itunesmobile/extensions/: ActivityExtension.kt  DateTimeExtension.kt  EditTextExtension.kt  StringExtension.kt  SwipeRefreshLayoutExtension.kt  ViewExtension.kt
app/src/main/java/com/mayann/itunesmobile/features/: ItunesMobileApplication.kt
app/src/main/java/com/mayann/itunesmobile/features/base/: BaseActivity.kt
app/src/main/java/com/mayann/itunesmobile/features/base/hilt/: HiltActivityEntryPoint.kt
app/src/main/java/com/mayann/itunesmobile/features/detail/: DetailActivity.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/mayann/itunesmobile/features/main/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/mayann/itunesmobile/features/main/adapter/: TrackAdapter.kt
app/src/main/res/drawable/: shimmer_placeholder_rectangle.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_list.xml  section_header.xml  section_list.xml  shimmer_loader.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/mayann/itunesmobile/: ExampleUnitTest.kt
app/src/test/java/com/mayann/itunesmobile/features/main/: FakeTrackUseCase.kt  MainViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/mayann/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mayann/data/interactor/: TrackUseCase.kt
data/src/main/java/com/mayann/data/module/: RepositoryModule.kt
data/src/main/java/com/mayann/data/repository/: TrackRepositoryImpl.kt
data/src/main/java/com/mayann/data/repository/track/: TrackRepositoryImpl.kt
data/src/test/java/com/mayann/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/mayann/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/mayann/domain/dispatcher/: Dispatcher.kt
domain/src/main/java/com/mayann/domain/extension/: JsonExtension.kt
domain/src/main/java/com/mayann/domain/mapper/: TrackMapper.kt
domain/src/main/java/com/mayann/domain/model/base/: Response.kt
domain/src/main/java/com/mayann/domain/model/track/: Track.kt
domain/src/test/java/com/mayann/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/mayann/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/mayann/network/features/track/: TrackRemoteSource.kt  TrackService.kt
network/src/main/java/com/mayann/network/module/: NetworkModule.kt  RemoteSourceModule.kt  ServiceModule.kt
network/src/main/java/com/mayann/network/utilities/: CurlLoggerInterceptor.kt
network/src/test/java/com/mayann/network/: TrackServiceTest.kt
network/src/test/resources/: track-star-is-born.json
persistence/: build.gradle.kts
persistence/src/androidTest/java/com/mayann/persistence/: ExampleInstrumentedTest.kt
persistence/src/main/java/com/mayann/persistence/dao/: TrackDao.kt
persistence/src/main/java/com/mayann/persistence/database/: ItunesDatabase.java
persistence/src/main/java/com/mayann/persistence/datastore/: ItunesDataStore.kt  Keys.kt
persistence/src/main/java/com/mayann/persistence/features/favorite/: Favorite.kt  TrackFavorite.kt
persistence/src/main/java/com/mayann/persistence/features/session/: SessionLocalSource.kt
persistence/src/main/java/com/mayann/persistence/features/track/: Track.kt  TrackLocalSource.kt
persistence/src/main/java/com/mayann/persistence/mapper/: TrackMapper.kt
persistence/src/main/java/com/mayann/persistence/module/: DaoModule.kt  DataSourceModule.kt  DatabaseModule.java  LocalSourceModule.kt
persistence/src/test/java/com/mayann/persistence/: ExampleUnitTest.kt
